# spring-boot-egov-java-config-sample

./: README.md  pom.xml
doc/: api_documentation.md  git_user-guide.md  github_push.md  reference.md
src/main/java/com/opennuri/study/springboot/egov/sample/: ServletInitializer.java  SpringBootEgovSampleApplication.java
src/main/java/com/opennuri/study/springboot/egov/sample/common/: AopExceptionTransfer.java  EgovSampleExceptionHandler.java  EgovSampleOtherExceptionHandler.java
src/main/java/com/opennuri/study/springboot/egov/sample/common/web/: EgovBindingInitializer.java  EgovImgPaginationRenderer.java
src/main/java/com/opennuri/study/springboot/egov/sample/config/: EgovConfig.java  EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigDataSource.java  EgovConfigIdGeneration.java  EgovConfigMapper.java  EgovConfigProperties.java  EgovConfigTransaction.java  EgovConfigValidator.java  EgovWebMvcConfiguration.java
src/main/java/com/opennuri/study/springboot/egov/sample/service/: EgovSampleService.java  SampleDefaultVO.java  SampleVO.java
src/main/java/com/opennuri/study/springboot/egov/sample/service/impl/: EgovSampleServiceImpl.java  SampleMapper.java
src/main/java/com/opennuri/study/springboot/egov/sample/web/: EgovSampleController.java
src/main/resources/: application.yml
src/main/resources/db/: sampledb.sql
src/main/resources/egovframework/message/: message-common.properties  message-common_en.properties
src/main/resources/egovframework/sqlmap/example/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/example/mappers/: sample_board_mapper.xml
src/main/resources/egovframework/validator/: validator-rules.xml  validator.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/cmmn/: dataAccessFailure.jsp  egovBizException.jsp  egovError.jsp  transactionFailure.jsp  validator.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/sample/: egovSampleList.jsp
src/main/webapp/common/: error.jsp
src/main/webapp/css/egovframework/: sample.css
src/test/java/com/opennuri/study/springboot/egov/sample/: SpringBootEgovSampleApplicationTests.java
